body {
  font-family: 'avantt' !important;
  background-color: #191423 !important;
}

@font-face {
  font-family: 'avantt';
  src: url("../public/assets/font/avantt/AvanttTRIAL-Regular-BF6721a86b1a848.otf");
  font-weight: 400;
}

@font-face {
  font-family: 'avantt';
  src: url("../public/assets/font/avantt/AvanttTRIAL-SemiBold-BF6721a86b1576e.otf");
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none !important;
  text-decoration: none !important;
  scroll-behavior: smooth;
}

.bg-purple {
  background-color: #362b4f;
}

.product-card {
  padding: 16px 26px;
  border-radius: 16px;
}

.max-w-1440 {
  max-width: 1440px;
}

.max-w-1128 {
  max-width: 1128px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.font-semibold {
  font-weight: 600;
}

.font-normal {
  font-weight: 400;
}

.product {
  color: white;
  font-size: 46px;
  line-height: 59.8px;
  padding-bottom: 50px;
}

.description {
  color: white;
  font-size: 16px;
  line-height: 24px;
}

/* grid */
.grid-bg {
  border-radius: 16px;
  padding: 26px;
}
  .grid-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 4.37px;
    grid-row-gap: 7.1px;
  }

  .grid-item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .grid-item-2 {
    grid-row: 2/3;
  grid-column: 1/2;
  }

  .grid-item-3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .grid-item-4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .grid-item-5 {
    grid-row: 5/6;
  grid-column: 1/2;
  }

  .grid-item-6 {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .grid-item-7 {
    grid-row: 7/8;
    grid-column: 1/2;
  }

  .grid-item-8 {
  grid-row: 8/9;
  grid-column: 1/2;
  }

  .grid-item-9 {
    grid-row: 9/10;
    grid-column: 1/2;
  }

  .grid-item-10 {
    grid-row: 10/11;
    grid-column: 1/2;
  }

  .grid-item-11 {
  grid-row: 11/12;
  grid-column: 1/2;
  }

  .grid-item-12 {
    grid-row: 12/13;
    grid-column: 1/2;
    display: flex;
    text-align: center;
    justify-content: center;
  }

    .card{
      max-width: 350px;
      background-color: transparent !important;
      border: 1px solid white !important;
    }
    /* table */
    .table-bg{
      background-color: #026070;
      max-width: 580px;
      padding: 51.62px 20.69px 52.47px 16.82px;
      border-radius: 12.03px;
    }
    .table-head{
      color: black;
        font-size: 12px;
        font-weight: 600;
        line-height: 15.6px;
        background-color: white;
        padding: 27px;
    }
    .back-to-top{
      border: 1px solid white;
      margin-left: auto;
      right: 12px;
      bottom: 12px;
      border-radius: 6px;
    }

@media(max-width:1279.98px) {
  .product-clause {
    flex-direction: column;
  }
  .cards{
    flex-direction: column;
  }
}
@media(min-width:640px){
  .max-w-100 {
      max-width: 100.48px;
    }
  
    .max-w-203 {
      max-width: 203.03px;
    }
.grid-item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .grid-item-2 {
    grid-row: 1/2;
    grid-column: 2/4;
  }

  .grid-item-3 {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .grid-item-4 {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .grid-item-5 {
    grid-row: 2/3;
    grid-column: 3/5;
  }

  .grid-item-6 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .grid-item-7 {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .grid-item-8 {
    grid-row: 3/4;
    grid-column: 4/5;
  }

  .grid-item-9 {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .grid-item-10 {
    grid-row: 4/5;
    grid-column: 2/4;
  }

  .grid-item-11 {
    grid-row: 4/5;
    grid-column: 4/5;
  }

  .grid-item-12 {
    grid-row: 5/6;
    grid-column: 1/5;
    display: flex;
    text-align: center;
    justify-content: center;
  }
}

@media(min-width:768px) {
  .grid-item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .grid-item-2 {
    grid-row: 1/2;
    grid-column: 2/4;
  }

  .grid-item-3 {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .grid-item-4 {
    grid-row: 1/2;
    grid-column: 5/7;
  }

  .grid-item-5 {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .grid-item-6 {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  .grid-item-7 {
    grid-row: 2/3;
    grid-column: 4/6;
  }

  .grid-item-8 {
    grid-row: 2/3;
    grid-column: 6/7;
  }

  .grid-item-9 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .grid-item-10 {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .grid-item-11 {
    grid-row: 3/4;
    grid-column: 4/5;
  }

  .grid-item-12 {
    grid-row: 3/4;
    grid-column: 5/7;
  }

}

@media(min-width:1280px) {
  .product-card {
    max-width: 437.23px;
    min-height: 666px;
  }

  .description {
    max-width: 369.19px;
  }

  .grid-bg {
    max-width: 674.85px;
    min-height: 666px;
  }
    .max-w-481 {
      max-width: 481px;
    }
}